%
% 1. Title: Protein Localization Sites
% 
% 
% 2. Creator and Maintainer:
% 	     Kenta Nakai
%              Institue of Molecular and Cellular Biology
% 	     Osaka, University
% 	     1-3 Yamada-oka, Suita 565 Japan
% 	     nakai@imcb.osaka-u.ac.jp
%              http://www.imcb.osaka-u.ac.jp/nakai/psort.html
%    Donor: Paul Horton (paulh@cs.berkeley.edu)
%    Date:  September, 1996
%    See also: yeast database
% 
% 3. Past Usage.
% Reference: "A Probablistic Classification System for Predicting the Cellular 
%            Localization Sites of Proteins", Paul Horton & Kenta Nakai,
%            Intelligent Systems in Molecular Biology, 109-115.
% 	   St. Louis, USA 1996.
% Results: 81% for E.coli with an ad hoc structured
% 	 probability model. Also similar accuracy for Binary Decision Tree and
% 	 Bayesian Classifier methods applied by the same authors in
% 	 unpublished results.
% 
% Predicted Attribute: Localization site of protein. ( non-numeric ).
% 
% 
% 4. The references below describe a predecessor to this dataset and its 
% development. They also give results (not cross-validated) for classification 
% by a rule-based expert system with that version of the dataset.
% 
% Reference: "Expert Sytem for Predicting Protein Localization Sites in 
%            Gram-Negative Bacteria", Kenta Nakai & Minoru Kanehisa,  
%            PROTEINS: Structure, Function, and Genetics 11:95-110, 1991.
% 
% Reference: "A Knowledge Base for Predicting Protein Localization Sites in
% 	   Eukaryotic Cells", Kenta Nakai & Minoru Kanehisa, 
% 	   Genomics 14:897-911, 1992.
% 
% 
% 5. Number of Instances:  336 for the E.coli dataset and 
% 
% 
% 6. Number of Attributes.
%          for E.coli dataset:  8 ( 7 predictive, 1 name )
% 	     
% 7. Attribute Information.
% 
%   1.  Sequence Name: Accession number for the SWISS-PROT database
%   2.  mcg: McGeoch's method for signal sequence recognition.
%   3.  gvh: von Heijne's method for signal sequence recognition.
%   4.  lip: von Heijne's Signal Peptidase II consensus sequence score.
%            Binary attribute.
%   5.  chg: Presence of charge on N-terminus of predicted lipoproteins.
% 	   Binary attribute.
%   6.  aac: score of discriminant analysis of the amino acid content of
% 	   outer membrane and periplasmic proteins.
%   7. alm1: score of the ALOM membrane spanning region prediction program.
%   8. alm2: score of ALOM program after excluding putative cleavable signal
% 	   regions from the sequence.
% 
% NOTE - the sequence name has been removed
% 
% 8. Missing Attribute Values: None.
% 
% 
% 9. Class Distribution. The class is the localization site. Please see Nakai &
% 		       Kanehisa referenced above for more details.
% 
%   cp  (cytoplasm)                                    143
%   im  (inner membrane without signal sequence)        77               
%   pp  (perisplasm)                                    52
%   imU (inner membrane, uncleavable signal sequence)   35
%   om  (outer membrane)                                20
%   omL (outer membrane lipoprotein)                     5
%   imL (inner membrane lipoprotein)                     2
%   imS (inner membrane, cleavable signal sequence)      2

@relation ecoli

@attribute mcg numeric
@attribute gvh numeric
@attribute lip numeric
@attribute chg numeric
@attribute aac numeric
@attribute alm1 numeric
@attribute alm2 numeric
@attribute class {cp,im,pp,imU,om,omL,imL,imS}

@data
0.51,0.37,0.48,0.5,0.35,0.36,0.45,cp
0.44,0.51,0.48,0.5,0.47,0.26,0.36,cp
0.47,0.28,0.48,0.5,0.56,0.2,0.25,cp
0.3,0.37,0.48,0.5,0.43,0.18,0.3,cp
0.63,0.83,0.48,0.5,0.4,0.39,0.19,pp
0.27,0.3,0.48,0.5,0.71,0.28,0.39,cp
0.68,0.67,0.48,0.5,0.49,0.4,0.34,pp
0.29,0.3,0.48,0.5,0.45,0.03,0.17,cp
0.3,0.51,0.48,0.5,0.42,0.61,0.34,im
0.49,0.61,1.0,0.5,0.56,0.71,0.74,imU
0.44,0.56,0.48,0.5,0.5,0.46,0.54,cp
0.44,0.35,0.48,0.5,0.55,0.55,0.61,cp
0.12,0.67,0.48,0.5,0.74,0.58,0.63,im
0.29,0.37,0.48,0.5,0.48,0.44,0.52,cp
0.42,0.35,0.48,0.5,0.58,0.15,0.27,cp
0.48,0.45,0.48,0.5,0.6,0.78,0.8,im
0.34,0.55,0.48,0.5,0.58,0.31,0.41,cp
0.29,0.47,0.48,0.5,0.41,0.23,0.34,cp
0.67,0.39,0.48,0.5,0.36,0.38,0.46,cp
0.77,0.55,0.48,0.5,0.51,0.78,0.74,imU
0.69,0.8,0.48,0.5,0.46,0.57,0.26,pp
0.6,0.46,0.48,0.5,0.45,0.81,0.83,im
0.4,0.5,0.48,0.5,0.65,0.82,0.84,im
0.25,0.4,0.48,0.5,0.46,0.44,0.52,cp
0.65,0.47,0.48,0.5,0.59,0.3,0.4,cp
0.32,0.39,0.48,0.5,0.53,0.28,0.38,pp
0.66,0.49,1.0,0.5,0.54,0.56,0.36,omL
0.56,0.54,0.48,0.5,0.43,0.37,0.3,pp
0.48,0.41,0.48,0.5,0.51,0.9,0.88,im
0.63,0.5,0.48,0.5,0.59,0.85,0.86,im
0.52,0.39,0.48,0.5,0.65,0.71,0.73,im
0.71,0.57,0.48,0.5,0.48,0.35,0.32,pp
0.34,0.33,0.48,0.5,0.38,0.35,0.44,cp
0.44,0.42,0.48,0.5,0.42,0.25,0.2,cp
0.74,0.44,0.48,0.5,0.55,0.88,0.89,im
0.45,0.4,0.48,0.5,0.61,0.74,0.77,im
0.17,0.52,0.48,0.5,0.49,0.37,0.46,cp
0.63,0.65,0.48,0.5,0.39,0.44,0.35,pp
0.81,0.53,0.48,0.5,0.57,0.87,0.88,imU
0.85,0.53,0.48,0.5,0.53,0.52,0.35,imS
0.47,0.47,0.48,0.5,0.22,0.16,0.26,cp
0.61,0.47,0.48,0.5,0.0,0.8,0.32,im
0.78,0.44,0.48,0.5,0.45,0.73,0.68,imU
0.29,0.41,0.48,0.5,0.48,0.38,0.46,cp
0.89,0.55,0.48,0.5,0.51,0.72,0.76,im
0.07,0.4,0.48,0.5,0.54,0.35,0.44,cp
0.12,0.43,0.48,0.5,0.63,0.7,0.74,im
0.64,0.57,0.48,0.5,0.7,0.33,0.26,om
0.41,0.51,0.48,0.5,0.58,0.2,0.31,cp
0.6,0.76,1.0,0.5,0.77,0.59,0.52,om
0.51,0.49,0.48,0.5,0.53,0.14,0.26,cp
0.16,0.51,0.48,0.5,0.33,0.39,0.48,im
0.4,0.29,0.48,0.5,0.42,0.35,0.44,cp
0.65,0.51,0.48,0.5,0.66,0.54,0.33,om
0.44,0.49,0.48,0.5,0.39,0.38,0.4,cp
0.74,0.7,0.48,0.5,0.66,0.65,0.69,im
0.7,0.71,0.48,0.5,0.42,0.84,0.85,pp
0.16,0.43,0.48,0.5,0.54,0.27,0.37,cp
0.72,0.86,0.48,0.5,0.17,0.55,0.21,pp
0.75,0.37,0.48,0.5,0.64,0.7,0.74,imU
0.76,0.71,0.48,0.5,0.5,0.71,0.75,imU
0.71,0.71,0.48,0.5,0.68,0.43,0.36,om
0.41,0.48,0.48,0.5,0.51,0.44,0.51,cp
0.72,0.46,0.48,0.5,0.51,0.66,0.7,im
0.75,0.55,1.0,1.0,0.4,0.47,0.3,imL
0.34,0.42,0.48,0.5,0.41,0.34,0.43,cp
0.51,0.54,0.48,0.5,0.41,0.34,0.43,cp
0.69,0.59,0.48,0.5,0.46,0.44,0.52,pp
0.66,0.48,0.48,0.5,0.54,0.7,0.74,imU
0.64,0.66,0.48,0.5,0.41,0.39,0.2,pp
