..........................................................................................................
Seed: 123
..........................................................................................................
Dataset            Algorithm      Partition        %_class          %_red        Fitness          T (s)
..........................................................................................................
ecoli                AGG-BLX              1          77.14          57.14          72.14       1.21e+01
ecoli                AGG-BLX              2          67.14          57.14          64.64       1.22e+01
ecoli                AGG-BLX              3          79.41          57.14          73.84       1.23e+01
ecoli                AGG-BLX              4          83.82          57.14          77.15       1.24e+01
ecoli                AGG-BLX              5          85.00          57.14          78.04       1.31e+01
Mean:                                                78.50          57.14          73.16       1.24e+01

Weights partition 1: 0.21,0.03,0.00,0.00,0.21,0.99,0.00
Weights partition 2: 0.85,0.02,0.00,0.03,0.33,0.73,0.00
Weights partition 3: 0.33,0.04,0.00,0.00,0.38,0.23,0.01
Weights partition 4: 0.61,0.02,0.00,0.01,0.99,1.00,0.00
Weights partition 5: 0.64,0.00,0.00,0.00,0.69,1.00,0.02
..........................................................................................................
ecoli                 AGG-CA              1          75.71          57.14          71.07       1.23e+01
ecoli                 AGG-CA              2          75.71          42.86          67.50       1.18e+01
ecoli                 AGG-CA              3          69.12          57.14          66.12       1.24e+01
ecoli                 AGG-CA              4          83.82          57.14          77.15       1.24e+01
ecoli                 AGG-CA              5          85.00          42.86          74.46       1.28e+01
Mean:                                                77.87          51.43          71.26       1.23e+01

Weights partition 1: 0.75,0.02,0.01,0.01,0.58,0.55,0.01
Weights partition 2: 0.25,0.85,0.01,0.01,0.20,1.00,0.00
Weights partition 3: 0.31,0.00,0.06,0.01,0.04,0.99,1.00
Weights partition 4: 0.50,0.01,0.01,0.04,0.67,0.76,0.03
Weights partition 5: 0.36,0.96,0.00,0.01,0.31,0.00,0.91
..........................................................................................................
ecoli                AGE-BLX              1          78.57          57.14          73.21       1.21e+01
ecoli                AGE-BLX              2          54.29          71.43          58.57       1.27e+01
ecoli                AGE-BLX              3          79.41          57.14          73.84       1.23e+01
ecoli                AGE-BLX              4          83.82          57.14          77.15       1.24e+01
ecoli                AGE-BLX              5          85.00          57.14          78.04       1.31e+01
Mean:                                                76.22          60.00          72.16       1.25e+01

Weights partition 1: 0.27,0.01,0.03,0.03,0.25,0.99,0.01
Weights partition 2: 0.17,0.02,0.01,0.07,0.05,0.00,0.66
Weights partition 3: 0.59,0.03,0.03,0.07,0.64,0.39,0.00
Weights partition 4: 0.29,0.02,0.02,0.04,0.50,0.50,0.05
Weights partition 5: 0.21,0.00,0.03,0.04,0.21,0.34,0.03
..........................................................................................................
ecoli                 AGE-CA              1          72.86          57.14          68.93       1.22e+01
ecoli                 AGE-CA              2          54.29          71.43          58.57       1.26e+01
ecoli                 AGE-CA              3          80.88          57.14          74.95       1.23e+01
ecoli                 AGE-CA              4          80.88          57.14          74.95       1.24e+01
ecoli                 AGE-CA              5          85.00          57.14          78.04       1.31e+01
Mean:                                                74.78          60.00          71.09       1.25e+01

Weights partition 1: 0.22,0.09,0.08,0.03,0.74,0.20,0.04
Weights partition 2: 0.10,0.01,0.00,0.08,0.04,0.04,0.47
Weights partition 3: 0.94,0.02,0.08,0.08,0.97,0.62,0.07
Weights partition 4: 0.66,0.02,0.04,0.03,0.91,0.14,0.05
Weights partition 5: 0.40,0.08,0.06,0.08,0.41,0.70,0.08
..........................................................................................................
ecoli             AM_ALL-BLX              1          78.57          57.14          73.21       1.22e+01
ecoli             AM_ALL-BLX              2          67.14          57.14          64.64       1.22e+01
ecoli             AM_ALL-BLX              3          79.41          57.14          73.84       1.23e+01
ecoli             AM_ALL-BLX              4          80.88          57.14          74.95       1.24e+01
ecoli             AM_ALL-BLX              5          85.00          57.14          78.04       1.30e+01
Mean:                                                78.20          57.14          72.94       1.24e+01

Weights partition 1: 0.16,0.00,0.02,0.00,0.17,0.90,0.06
Weights partition 2: 0.75,0.00,0.02,0.04,0.28,0.64,0.01
Weights partition 3: 0.40,0.04,0.00,0.00,0.43,0.24,0.00
Weights partition 4: 1.00,0.00,0.04,0.01,0.76,0.21,0.00
Weights partition 5: 0.64,0.00,0.02,0.00,0.68,1.00,0.00
..........................................................................................................
ecoli            AM_best-BLX              1          67.14          71.43          68.21       1.23e+01
ecoli            AM_best-BLX              2          65.71          57.14          63.57       1.22e+01
ecoli            AM_best-BLX              3          79.41          57.14          73.84       1.24e+01
ecoli            AM_best-BLX              4          83.82          57.14          77.15       1.24e+01
ecoli            AM_best-BLX              5          85.00          57.14          78.04       1.31e+01
Mean:                                                76.22          60.00          72.16       1.25e+01

Weights partition 1: 0.00,0.38,0.01,0.00,0.01,0.04,1.00
Weights partition 2: 0.71,0.01,0.02,0.00,0.28,0.60,0.00
Weights partition 3: 0.94,0.02,0.00,0.01,1.00,0.61,0.00
Weights partition 4: 0.34,0.01,0.01,0.01,0.46,0.52,0.02
Weights partition 5: 0.51,0.00,0.00,0.02,0.54,0.93,0.00
..........................................................................................................
ecoli            AM_Rand-BLX              1          78.57          57.14          73.21       1.23e+01
ecoli            AM_Rand-BLX              2          67.14          57.14          64.64       1.22e+01
ecoli            AM_Rand-BLX              3          79.41          57.14          73.84       1.24e+01
ecoli            AM_Rand-BLX              4          79.41          57.14          73.84       1.24e+01
ecoli            AM_Rand-BLX              5          85.00          57.14          78.04       1.31e+01
Mean:                                                77.91          57.14          72.72       1.25e+01

Weights partition 1: 0.22,0.00,0.00,0.03,0.24,1.00,0.06
Weights partition 2: 1.00,0.03,0.01,0.01,0.39,0.90,0.01
Weights partition 3: 0.32,0.02,0.00,0.00,0.52,0.25,0.00
Weights partition 4: 1.00,0.03,0.01,0.01,0.92,0.33,0.01
Weights partition 5: 0.28,0.02,0.00,0.00,0.31,0.45,0.03
..........................................................................................................
parkinsons           AGG-BLX              1          95.00          81.82          91.70       9.93e+00
parkinsons           AGG-BLX              2          95.00          77.27          90.57       1.03e+01
parkinsons           AGG-BLX              3          95.00          77.27          90.57       1.01e+01
parkinsons           AGG-BLX              4          92.50          81.82          89.83       1.03e+01
parkinsons           AGG-BLX              5          97.14          81.82          93.31       1.08e+01
Mean:                                                94.93          80.00          91.20       1.03e+01

Weights partition 1: 0.41,0.08,0.00,0.05,0.01,0.01,0.07,0.02,0.03,0.94,0.03,0.01,0.01,0.08,0.04,0.07,0.47,0.95,0.06,0.00,0.00,0.02
Weights partition 2: 0.51,0.00,0.02,0.04,0.00,0.00,0.00,0.06,0.07,0.02,0.00,0.02,0.07,0.00,0.04,0.65,0.48,1.00,0.43,0.05,0.01,0.06
Weights partition 3: 0.65,0.00,0.00,0.00,0.05,0.00,0.01,0.00,0.02,0.00,0.00,0.01,0.05,0.03,1.00,0.05,0.50,0.86,0.52,0.00,0.05,0.03
Weights partition 4: 0.98,0.03,0.08,0.01,0.00,0.02,0.03,0.03,0.00,0.04,0.00,0.02,0.04,0.00,0.00,0.00,0.62,0.87,0.00,0.06,0.02,0.97
Weights partition 5: 0.24,0.01,0.02,0.00,0.00,0.00,0.00,0.00,0.02,0.05,0.03,0.00,0.00,0.00,0.03,0.02,0.53,0.80,1.00,0.00,0.00,0.00
..........................................................................................................
parkinsons            AGG-CA              1          92.50          77.27          88.69       1.03e+01
parkinsons            AGG-CA              2          85.00          77.27          83.07       1.02e+01
parkinsons            AGG-CA              3          97.50          72.73          91.31       9.90e+00
parkinsons            AGG-CA              4          92.50          81.82          89.83       1.03e+01
parkinsons            AGG-CA              5          94.29          77.27          90.03       1.07e+01
Mean:                                                92.36          77.27          88.59       1.03e+01

Weights partition 1: 0.14,0.08,0.01,0.00,0.01,0.88,0.05,0.01,0.00,0.01,0.03,0.03,0.04,0.03,0.00,0.97,0.41,0.02,0.06,0.03,0.05,0.87
Weights partition 2: 0.47,0.80,0.02,0.05,0.00,0.03,0.03,0.01,0.03,0.04,0.01,0.01,0.00,0.07,0.02,0.02,0.47,0.96,0.02,0.00,0.04,0.90
Weights partition 3: 0.05,0.00,1.00,0.97,0.03,0.01,0.01,0.01,0.99,0.02,0.03,0.01,0.01,0.00,0.01,0.94,0.61,0.01,0.05,0.04,0.04,0.96
Weights partition 4: 0.87,0.02,0.04,0.05,0.01,0.03,0.01,0.06,0.05,0.08,0.00,0.01,0.06,0.02,0.01,0.05,0.91,0.47,0.00,0.00,0.03,0.65
Weights partition 5: 1.00,0.01,0.03,0.99,0.05,0.04,0.07,0.01,0.03,0.06,0.00,0.00,0.02,0.03,0.03,0.05,0.36,0.44,0.92,0.04,0.00,0.05
..........................................................................................................
parkinsons           AGE-BLX              1         100.00          77.27          94.32       9.85e+00
parkinsons           AGE-BLX              2          97.50          72.73          91.31       1.00e+01
parkinsons           AGE-BLX              3         100.00          77.27          94.32       9.97e+00
parkinsons           AGE-BLX              4          95.00          77.27          90.57       1.02e+01
parkinsons           AGE-BLX              5          82.86          77.27          81.46       1.07e+01
Mean:                                                95.07          76.36          90.39       1.01e+01

Weights partition 1: 0.33,0.01,0.02,0.00,0.00,0.04,0.04,0.00,0.00,0.00,0.55,0.01,0.07,0.02,0.06,0.05,0.85,0.68,0.03,0.00,0.00,0.50
Weights partition 2: 0.77,0.00,0.00,0.01,0.03,1.00,0.04,0.01,0.00,0.02,0.03,0.00,0.84,0.06,0.02,0.00,0.19,0.99,0.39,0.04,0.06,0.03
Weights partition 3: 0.45,0.01,0.05,0.05,0.04,0.01,0.07,0.01,0.06,0.06,0.64,0.00,0.01,0.00,0.00,0.00,0.62,0.56,0.03,0.02,0.07,0.42
Weights partition 4: 0.17,0.07,0.00,0.00,0.02,0.96,0.03,0.03,0.04,0.00,0.07,0.06,0.03,0.04,0.03,0.02,0.48,0.12,0.05,0.03,0.01,0.78
Weights partition 5: 0.67,0.03,0.09,0.00,0.08,0.01,0.07,0.08,0.02,0.00,0.08,0.00,0.75,0.00,0.07,0.05,0.72,0.31,0.03,0.19,0.02,0.03
..........................................................................................................
parkinsons            AGE-CA              1          92.50          72.73          87.56       9.91e+00
parkinsons            AGE-CA              2          92.50          77.27          88.69       1.00e+01
parkinsons            AGE-CA              3          95.00          77.27          90.57       1.04e+01
parkinsons            AGE-CA              4          90.00          81.82          87.95       1.04e+01
parkinsons            AGE-CA              5          94.29          77.27          90.03       1.06e+01
Mean:                                                92.86          77.27          88.96       1.03e+01

Weights partition 1: 0.51,0.06,0.35,0.06,0.02,0.05,0.05,0.05,0.07,0.07,0.78,0.08,0.10,0.08,0.03,0.71,0.20,0.05,0.04,0.03,0.03,0.91
Weights partition 2: 0.59,0.09,0.01,0.04,0.02,0.10,0.02,0.03,0.02,0.07,0.03,0.03,0.01,0.01,0.05,0.99,0.46,0.13,0.05,0.05,0.05,0.48
Weights partition 3: 0.92,0.10,0.00,0.09,0.07,0.06,0.03,0.10,0.04,0.07,0.05,0.08,0.07,0.07,0.09,0.91,0.72,0.19,0.05,0.06,0.06,0.92
Weights partition 4: 0.97,0.06,0.09,0.06,0.08,0.07,0.08,0.01,0.06,0.09,0.06,0.07,0.04,0.04,0.03,0.05,0.00,0.62,0.02,0.97,0.03,0.99
Weights partition 5: 0.41,0.00,0.06,0.01,0.03,0.09,0.05,0.04,0.06,0.03,0.08,0.04,0.98,0.05,0.06,0.05,0.80,0.41,0.96,0.03,0.06,0.05
..........................................................................................................
parkinsons        AM_ALL-BLX              1         100.00          77.27          94.32       9.94e+00
parkinsons        AM_ALL-BLX              2          97.50          77.27          92.44       1.00e+01
parkinsons        AM_ALL-BLX              3          90.00          81.82          87.95       9.89e+00
parkinsons        AM_ALL-BLX              4          92.50          86.36          90.97       9.89e+00
parkinsons        AM_ALL-BLX              5          91.43          81.82          89.03       1.05e+01
Mean:                                                94.29          80.91          90.94       1.01e+01

Weights partition 1: 0.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.02,0.00,0.33,0.05,0.00,0.60,0.38,0.00,0.00,0.00,0.53
Weights partition 2: 0.88,0.02,0.01,0.05,0.00,0.06,0.00,0.00,0.00,0.00,0.09,0.01,0.00,0.00,0.00,0.79,0.25,0.89,1.00,0.02,0.08,0.00
Weights partition 3: 0.00,0.00,0.85,0.08,0.06,0.03,0.00,0.04,0.00,0.04,0.00,0.04,0.00,0.09,0.00,0.01,0.22,0.00,0.92,0.26,0.00,0.01
Weights partition 4: 1.00,0.00,0.01,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.09,0.00,0.00,0.00,0.08,0.20,0.12,0.00,0.00,0.00
Weights partition 5: 0.91,0.00,0.00,0.03,0.08,0.00,0.00,0.00,0.00,0.05,0.00,0.08,0.00,0.00,0.02,0.04,0.26,0.91,0.07,0.47,0.00,0.00
..........................................................................................................
parkinsons       AM_best-BLX              1          97.50          72.73          91.31       1.03e+01
parkinsons       AM_best-BLX              2          92.50          77.27          88.69       1.02e+01
parkinsons       AM_best-BLX              3          97.50          77.27          92.44       1.04e+01
parkinsons       AM_best-BLX              4          92.50          81.82          89.83       1.02e+01
parkinsons       AM_best-BLX              5          97.14          81.82          93.31       1.09e+01
Mean:                                                95.43          78.18          91.12       1.04e+01

Weights partition 1: 1.00,0.00,0.00,1.00,0.00,0.02,0.02,0.00,0.89,0.03,0.03,0.00,0.01,0.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.40
Weights partition 2: 1.00,0.02,0.02,0.04,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.02,0.03,0.30,0.00,0.93,0.30,0.02,0.96,0.00,0.07,0.00
Weights partition 3: 0.53,0.00,0.03,0.02,0.01,0.02,0.00,0.00,0.02,0.00,0.00,0.00,0.00,0.01,0.00,0.92,0.39,0.28,0.88,0.00,0.01,0.02
Weights partition 4: 0.98,0.04,0.09,0.00,0.00,0.00,0.03,0.03,0.04,0.00,0.00,0.07,0.00,0.03,0.00,0.00,0.38,0.74,1.00,0.00,0.00,0.03
Weights partition 5: 0.78,0.00,0.05,0.00,0.02,0.00,0.00,0.02,0.01,0.00,0.06,0.06,0.00,0.00,0.01,0.01,0.95,0.51,0.94,0.00,0.00,0.00
..........................................................................................................
parkinsons       AM_Rand-BLX              1          97.50          72.73          91.31       1.08e+01
parkinsons       AM_Rand-BLX              2          95.00          77.27          90.57       9.99e+00
parkinsons       AM_Rand-BLX              3          95.00          72.73          89.43       1.08e+01
parkinsons       AM_Rand-BLX              4          90.00          81.82          87.95       1.04e+01
parkinsons       AM_Rand-BLX              5          80.00          72.73          78.18       1.08e+01
Mean:                                                91.50          75.45          87.49       1.06e+01

Weights partition 1: 0.96,0.03,0.01,0.00,0.00,0.01,0.01,0.01,0.04,0.02,0.00,0.00,0.01,0.00,0.04,1.00,0.33,0.80,0.00,0.01,0.40,0.73
Weights partition 2: 0.98,0.00,0.09,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.94,0.00,0.02,0.00,0.00,0.04,0.45,1.00,0.04,0.07,0.00,0.35
Weights partition 3: 0.83,0.00,0.00,0.00,0.00,0.01,0.00,0.08,0.05,0.00,0.07,0.00,0.00,0.03,1.00,0.00,0.89,0.30,0.00,0.36,0.00,1.00
Weights partition 4: 0.99,0.00,0.00,0.00,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.00,0.00,0.06,0.59,0.55,0.00,0.04,0.06,1.00
Weights partition 5: 0.00,0.49,0.07,0.01,0.00,0.00,0.00,0.00,0.04,0.00,0.00,0.00,0.00,0.66,0.00,0.48,0.04,0.66,0.00,0.35,0.00,1.00
..........................................................................................................
breast-cancer        AGG-BLX              1          93.91          83.33          91.27       1.09e+02
breast-cancer        AGG-BLX              2          95.65          83.33          92.57       1.11e+02
breast-cancer        AGG-BLX              3          86.09          86.67          86.23       1.09e+02
breast-cancer        AGG-BLX              4          92.17          90.00          91.63       1.07e+02
breast-cancer        AGG-BLX              5          96.33          90.00          94.75       1.16e+02
Mean:                                                92.83          86.67          91.29       1.11e+02

Weights partition 1: 0.08,0.09,0.00,0.56,0.99,0.02,0.07,0.00,0.01,0.07,0.96,0.01,0.00,0.07,0.02,0.04,0.06,0.09,0.00,0.91,0.00,0.01,0.06,0.01,0.03,0.03,0.00,0.42,0.02,0.00
Weights partition 2: 0.00,0.00,0.00,0.00,0.03,0.02,0.03,0.00,0.02,0.04,0.00,0.01,0.01,0.01,0.01,0.04,0.05,0.01,0.00,0.06,0.01,0.25,0.64,0.00,0.69,0.08,0.33,0.00,0.03,0.15
Weights partition 3: 0.07,0.84,0.01,0.01,0.08,0.01,0.00,0.05,0.83,0.01,0.00,0.00,0.00,0.00,0.10,0.04,0.00,0.01,0.05,0.07,1.00,0.00,0.04,0.02,0.01,0.01,0.28,0.03,0.09,0.08
Weights partition 4: 0.00,0.12,0.00,0.00,0.00,0.06,0.09,0.04,0.00,0.00,0.00,0.00,0.04,0.00,0.01,0.06,0.09,0.00,0.00,0.00,0.99,0.05,0.01,0.00,0.27,0.00,0.00,0.08,0.08,0.02
Weights partition 5: 0.04,0.00,0.01,0.04,0.03,0.00,0.01,0.08,0.08,0.05,0.00,0.09,0.06,0.03,0.00,0.08,0.09,0.04,0.08,0.04,0.61,0.75,0.00,0.03,0.01,0.10,0.08,0.89,0.02,0.07
..........................................................................................................
breast-cancer         AGG-CA              1          96.52          83.33          93.22       1.09e+02
breast-cancer         AGG-CA              2          97.39          90.00          95.54       1.09e+02
breast-cancer         AGG-CA              3          86.96          90.00          87.72       1.09e+02
breast-cancer         AGG-CA              4          92.17          86.67          90.80       1.13e+02
breast-cancer         AGG-CA              5          96.33          80.00          92.25       1.12e+02
Mean:                                                93.87          86.00          91.91       1.11e+02

Weights partition 1: 0.00,0.37,0.07,0.06,0.06,0.02,0.00,0.83,0.57,0.05,0.05,0.02,0.01,0.02,0.08,0.00,0.00,0.05,0.00,0.05,0.95,0.03,0.06,0.06,0.04,0.03,0.93,0.00,0.02,0.01
Weights partition 2: 0.03,0.02,0.00,0.02,0.06,0.06,0.01,0.00,0.09,0.02,0.07,0.01,0.02,0.05,0.04,0.00,0.09,0.05,0.01,0.00,0.00,0.45,0.00,0.79,0.01,0.00,0.00,0.64,0.03,0.06
Weights partition 3: 0.00,0.63,0.05,0.05,0.00,0.06,0.00,0.02,0.02,0.04,0.05,0.04,0.08,0.00,0.03,0.03,0.03,0.08,0.01,0.05,0.04,0.07,0.99,0.06,0.00,0.07,0.01,0.03,0.66,0.00
Weights partition 4: 0.00,0.28,0.03,0.06,0.04,0.00,0.00,0.02,0.00,0.03,0.01,0.03,0.00,0.00,0.00,0.01,0.08,0.89,0.00,0.04,1.00,0.03,0.06,0.01,0.50,0.07,0.00,0.00,0.06,0.00
Weights partition 5: 0.00,0.01,0.92,0.02,0.01,0.02,0.00,0.61,0.06,0.00,0.00,0.01,0.06,0.00,0.07,0.71,0.01,0.07,0.00,0.02,0.03,0.18,0.03,0.05,0.98,0.01,0.90,0.02,0.02,0.00
..........................................................................................................
breast-cancer        AGE-BLX              1          94.78          80.00          91.09       1.06e+02
breast-cancer        AGE-BLX              2          93.91          86.67          92.10       1.13e+02
breast-cancer        AGE-BLX              3          92.17          86.67          90.80       1.11e+02
breast-cancer        AGE-BLX              4          90.43          86.67          89.49       1.13e+02
breast-cancer        AGE-BLX              5          96.33          80.00          92.25       1.14e+02
Mean:                                                93.53          84.00          91.15       1.11e+02

Weights partition 1: 0.99,0.42,0.03,0.00,0.05,0.03,0.08,0.69,0.00,0.05,0.05,0.07,0.07,0.01,0.02,0.94,0.08,0.00,0.39,0.01,0.00,0.02,0.04,0.02,0.33,0.01,0.03,0.00,0.01,0.02
Weights partition 2: 0.01,0.04,0.08,0.02,0.05,0.08,0.00,0.01,0.09,0.01,0.00,0.04,0.00,0.03,0.08,0.02,0.03,0.03,0.06,0.05,0.00,0.09,0.95,0.01,1.00,0.00,0.26,0.04,0.38,0.05
Weights partition 3: 0.06,0.07,0.30,0.09,0.01,0.03,0.02,0.04,0.00,0.02,0.00,0.00,0.00,0.07,0.00,0.05,0.05,0.04,0.03,0.07,0.01,0.25,0.02,0.02,0.01,0.03,0.07,0.21,0.10,0.05
Weights partition 4: 0.62,0.03,0.02,0.07,0.01,0.00,0.02,0.02,0.03,0.05,0.06,0.00,0.02,0.00,0.05,0.55,0.02,0.03,0.02,0.02,0.00,0.36,0.06,0.01,0.59,0.00,0.04,0.00,0.05,0.05
Weights partition 5: 0.02,0.10,0.00,0.76,0.86,0.02,0.00,0.34,0.10,0.00,0.93,0.06,0.03,0.04,0.02,0.09,0.04,0.04,0.01,0.01,0.06,0.00,0.00,0.04,0.39,0.00,0.06,0.00,0.03,0.01
..........................................................................................................
breast-cancer         AGE-CA              1          97.39          86.67          94.71       1.10e+02
breast-cancer         AGE-CA              2          96.52          86.67          94.06       1.11e+02
breast-cancer         AGE-CA              3          88.70          83.33          87.36       1.13e+02
breast-cancer         AGE-CA              4          88.70          86.67          88.19       1.13e+02
breast-cancer         AGE-CA              5          96.33          90.00          94.75       1.14e+02
Mean:                                                93.53          86.67          91.81       1.12e+02

Weights partition 1: 0.03,0.07,0.06,0.01,0.01,0.03,0.04,0.95,0.03,0.02,0.07,0.04,0.06,0.04,0.04,0.06,0.05,0.00,0.03,0.08,0.03,0.86,0.08,0.99,0.04,0.09,0.06,0.00,0.09,0.47
Weights partition 2: 0.04,0.01,0.08,0.04,0.02,0.06,0.06,0.14,0.07,0.07,0.01,0.05,0.10,0.01,0.04,0.08,0.04,0.00,0.01,0.00,0.01,0.15,0.02,0.84,0.08,0.04,0.09,0.04,0.05,0.39
Weights partition 3: 0.04,0.01,0.06,0.00,0.03,0.04,0.04,0.07,0.04,0.09,0.03,0.09,0.04,0.06,0.07,0.05,0.04,0.00,0.92,0.04,0.94,0.36,0.03,0.04,0.07,0.01,0.53,0.04,0.09,0.31
Weights partition 4: 0.09,0.54,0.07,0.05,0.00,0.09,0.04,0.08,0.06,0.99,0.09,0.03,0.05,0.07,0.08,0.08,0.05,0.04,0.05,0.05,0.07,0.04,0.04,0.98,0.89,0.05,0.04,0.04,0.08,0.08
Weights partition 5: 0.04,0.05,0.05,0.08,0.02,0.07,0.08,0.86,0.07,0.08,0.04,0.02,0.01,0.07,0.09,0.07,0.05,0.09,0.06,0.02,0.89,0.76,0.09,0.04,0.06,0.06,0.02,0.04,0.05,0.09
..........................................................................................................
breast-cancer     AM_ALL-BLX              1          96.52          90.00          94.89       1.08e+02
breast-cancer     AM_ALL-BLX              2          93.91          86.67          92.10       1.08e+02
breast-cancer     AM_ALL-BLX              3          89.57          86.67          88.84       1.09e+02
breast-cancer     AM_ALL-BLX              4          93.91          86.67          92.10       1.13e+02
breast-cancer     AM_ALL-BLX              5          93.58          90.00          92.68       1.13e+02
Mean:                                                93.50          88.00          92.12       1.10e+02

Weights partition 1: 0.00,0.02,0.06,0.00,0.00,0.00,0.00,1.00,0.07,0.00,0.00,0.00,0.01,0.00,0.03,0.05,0.00,0.06,0.00,0.00,1.00,0.66,0.06,0.01,0.09,0.00,0.09,0.00,0.00,0.00
Weights partition 2: 0.03,0.00,0.10,0.00,0.08,0.00,0.00,0.00,0.06,0.00,0.00,0.08,0.00,0.00,0.00,0.06,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.00,0.46,0.07,0.46,0.00,0.04,0.00
Weights partition 3: 0.00,0.00,0.00,0.04,0.03,0.10,0.47,0.00,0.00,0.08,0.00,0.01,0.00,0.10,0.08,0.00,0.00,0.00,0.01,0.00,0.80,0.32,0.00,0.04,0.00,0.00,0.00,0.00,0.00,0.89
Weights partition 4: 0.00,0.00,0.00,0.00,0.00,0.09,0.00,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.00,0.00,0.00,0.00,0.06,1.00,0.87,0.00,0.92,0.00,0.07,0.00,0.00,0.46
Weights partition 5: 0.00,0.13,0.03,0.00,0.00,0.00,0.00,0.00,0.05,0.04,0.10,0.00,0.02,0.00,0.00,0.00,0.00,0.06,0.07,0.09,0.00,0.00,0.60,0.01,1.00,0.00,0.00,0.03,0.00,0.00
..........................................................................................................
breast-cancer    AM_best-BLX              1          95.65          83.33          92.57       1.09e+02
breast-cancer    AM_best-BLX              2          91.30          90.00          90.98       1.14e+02
breast-cancer    AM_best-BLX              3          91.30          86.67          90.14       1.13e+02
breast-cancer    AM_best-BLX              4          96.52          90.00          94.89       1.15e+02
breast-cancer    AM_best-BLX              5          96.33          90.00          94.75       1.15e+02
Mean:                                                94.22          88.00          92.67       1.13e+02

Weights partition 1: 0.01,0.49,0.00,0.00,0.00,0.00,0.07,0.84,0.00,0.07,0.04,0.00,0.00,0.01,0.00,0.00,0.00,0.01,0.00,0.73,0.00,0.00,0.00,1.00,0.00,0.03,0.00,0.00,0.00,0.31
Weights partition 2: 0.02,0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.05,0.04,0.00,0.06,0.00,0.00,0.03,0.01,1.00,0.18,0.00,0.09,0.00,0.00,0.77,0.02,0.01,0.04
Weights partition 3: 0.00,0.02,0.81,0.04,0.01,0.00,0.00,0.00,0.05,0.04,0.00,0.00,0.00,0.01,0.00,0.09,0.00,0.00,0.00,0.06,0.05,0.59,0.00,0.00,0.00,0.02,0.05,0.51,0.20,0.00
Weights partition 4: 0.08,0.00,0.06,0.04,0.00,0.01,0.01,0.00,0.00,0.00,0.00,0.04,0.00,0.02,0.02,0.10,0.00,0.00,0.03,0.00,0.03,0.20,1.00,0.00,0.01,0.00,0.00,0.29,0.00,0.00
Weights partition 5: 0.05,0.00,0.00,0.03,0.00,0.08,0.09,0.78,0.00,0.00,0.00,0.04,0.07,0.04,0.00,0.02,0.00,0.02,0.00,0.00,0.64,0.57,0.06,0.00,0.00,0.00,0.06,0.08,0.00,0.01
..........................................................................................................
breast-cancer    AM_Rand-BLX              1          96.52          90.00          94.89       1.12e+02
breast-cancer    AM_Rand-BLX              2          91.30          86.67          90.14       1.12e+02
breast-cancer    AM_Rand-BLX              3          89.57          90.00          89.67       1.13e+02
breast-cancer    AM_Rand-BLX              4          92.17          90.00          91.63       1.15e+02
breast-cancer    AM_Rand-BLX              5          91.74          90.00          91.31       1.17e+02
Mean:                                                92.26          89.33          91.53       1.14e+02

Weights partition 1: 0.00,0.00,0.03,0.00,0.00,0.00,0.07,0.00,0.00,0.00,0.00,0.00,0.02,0.08,0.09,0.01,0.00,0.00,0.02,0.00,0.00,0.70,1.00,0.00,0.09,0.00,0.07,1.00,0.00,0.00
Weights partition 2: 0.08,0.06,0.00,0.00,0.00,0.07,0.00,0.00,0.00,0.02,0.00,0.00,0.00,0.00,0.03,0.00,0.00,0.00,0.00,1.00,0.00,0.59,0.00,0.98,1.00,0.00,0.00,0.00,0.00,0.00
Weights partition 3: 0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.01,0.03,0.01,0.05,0.08,0.03,0.00,0.02,0.00,0.97,0.69,0.00,0.00,0.00,0.07,0.00,0.83,0.00
Weights partition 4: 0.00,0.00,0.00,0.00,0.05,0.00,0.03,0.00,0.05,0.00,0.05,0.04,0.08,0.07,0.00,0.02,0.00,0.00,0.05,0.00,1.00,0.14,0.06,0.00,0.20,0.01,0.01,0.00,0.00,0.03
Weights partition 5: 0.05,0.06,0.01,0.00,0.00,0.04,0.07,0.00,0.03,0.00,0.00,0.27,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.00,0.00,0.00,0.58,0.05,0.35,0.00,0.00,0.02,0.00,0.04
..........................................................................................................
